<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Duka</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="https://d3js.org/topojson.v3.min.js"></script>
    <link rel="stylesheet" href="style.css">
    <style>
        svg {
            width: 100%;
            height: 100%;
        }
        .country {
            fill: #ccc;
            stroke: #fff;
            stroke-width: 0.5px;
        }
        .map {
            width: 75vw;
            height: 35vw;
            border: 1px solid #ccc;
        }
        .columns {
        display: flex;
        width: 75vw;
        }

        .corruptionCharts,
        .happinessCharts {
            flex: 1;
            margin-right: 20px;
        }
        nav {
            background-color: #333;
            overflow: hidden;
            position: fixed; /* Makes the navbar fixed */
            top: 0;
            width: 100%; /* Ensures the navbar spans the entire width */
            z-index: 1000; /* Keeps the navbar on top of other elements */
        }

        nav ul {
            display: flex;
            justify-content: center;
            padding: 0;
            margin: 0;
        }

        nav ul li {
            list-style-type: none;
        }

        nav ul li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: #111;
        }

        nav ul li a:active {
            background-color: #4CAF50;
        }

        /* Add padding to the body to prevent content from being hidden under the fixed navbar */
        body {
            padding-top: 60px; /* Adjust this value based on the height of your navbar */
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="#map">Map</a></li>
            <li><a href="#corruptionCharts">Corruption Charts</a></li>
            <li><a href="#corruptionBar">Corruption Bar Chart</a></li>
            <li><a href="#happinessBar">Happiness Bar Chart</a></li>
            <li><a href="#scatterPlot">Correlation Scatter Plot</a></li>
        </ul>
    </nav>

    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 20px;">
        
        <div id="map" class="map" style="flex-grow: 1; margin-left: 20px;"></div>
        <div style="display: flex; flex-direction: column; align-items: flex-start; margin: 50px">
            <h3>Select Heatmap</h3>
            <div>
                <input type="radio" id="corruptionRadio" name="dataRadio" value="corruption">
                <label for="corruptionRadio">Corruption</label>
            </div>
            <div>
                <input type="radio" id="happinessRadio" name="dataRadio" value="happiness">
                <label for="happinessRadio">Happiness</label>
            </div>
        </div>
    </div>
    


    <div id="countryInfo">
        <p id="CountryName">Hello</p>
    </div>
    <div class="columns">
        <div id="corruptionCharts" class="corruptionCharts">
            <p>Please select a country to display data.</p>
        </div>
        <div id="happinessCharts" class="happinessCharts">
            <p>Please select a country to display data.</p>
        </div>
    </div>

    <h2>Corruption Bar Chart</h2>
    <div id="corruptionBar">
        <p>Please select a country to display data.</p>
    </div>
    
    <h2>Happiness index Bar Chart</h2>
    <div id="happinessBar">
        <p>Please select a country to display data.</p>
    </div>

    <h2>Correlation Scatter Plot</h2>
    <div id="scatterPlot">
        <p>Please select a country to display data.</p>
    </div>
    <script>

        var width = document.querySelector('.map').clientWidth;
        var height = document.querySelector('.map').clientHeight;

        var svg = d3.select("#map")
                    .append("svg")
                    .attr("width", width)
                    .attr("height", height)
                    .call(d3.zoom()
                        .scaleExtent([1, 8])
                        .on("zoom", zoom));

        var g = svg.append("g");

        var countryInfo = d3.select("#CountryName")
                            .text("Select a country!");

        var projection = d3.geoNaturalEarth1()
                           .scale((width / 6.28)) // Adjust scale dynamically
                           .translate([width / 2, height / 2]);

        var path = d3.geoPath()
                     .projection(projection);

        function zoom(event) {
            g.attr("transform", event.transform);
        }
        var corruptionData;
        var happinessData;

        Promise.all([
            d3.json("corruption_filled.json"),
            d3.json("happiness_filled.json")
        ]).then(function(data) {
            corruptionData = data[0];
            happinessData = data[1];

            console.log("Corruption Data:", corruptionData);
            console.log("Happiness Data:", happinessData);

            // Process and visualize the data as needed
        }).catch(function(error) {
            console.error("Error loading JSON.");
        });

        if (corruptionData && happinessData) {
            // Calculate average corruption index
            var totalCorruptionIndex = corruptionData.reduce((sum, data) => sum + data.corruption_index, 0);
            var averageCorruptionIndex = totalCorruptionIndex / corruptionData.length;

            // Calculate average happiness score
            var totalHappinessScore = happinessData.reduce((sum, data) => sum + data.Score, 0);
            var averageHappinessScore = totalHappinessScore / happinessData.length;

            console.log(averageCorruptionIndex);
            console.log(averageHappinessScore);
        }

        d3.json("https://raw.githubusercontent.com/nvkelso/natural-earth-vector/master/geojson/ne_110m_admin_0_countries.geojson").then(function(data) {
            var countries = data.features;

            g.selectAll(".country")
             .data(countries)
             .enter()
             .append("path")
             .attr("class", "country")
             .attr("d", path)
             .style("fill", "#ccc")
             .style("stroke", "#fff")
             .style("stroke-width", 0.5)
             .style("cursor", "pointer")
             .on("click", function(event, d) {
                if (d.properties.NAME) {
                    var countryName = d.properties.NAME;

                    // Find corruption data for the country or use average if not available
                    var corruptionCountryData = corruptionData.find(row => row.country === countryName);
                    var corruptionIndex = corruptionCountryData ? corruptionCountryData.corruption_index : averageCorruptionIndex;

                    // Find happiness data for the country or use average if not available
                    var happinessCountryData = happinessData.find(row => row["Country or region"] === countryName);
                    var happinessScore = happinessCountryData ? happinessCountryData.Score : averageHappinessScore;

                    // Create a combined object for the country containing data from both datasets
                    var countryData = {
                        country: countryName,
                        corruption_index: corruptionIndex,
                        happiness_score: happinessScore
                    };

                    // Display the combined data
                    var countryInfoText = "Country: " + countryData.country + "<br>" +
                      "Corruption Index: " + countryData.corruption_index + "<br>" +
                      "Happiness Score: " + countryData.happiness_score;

                    countryInfo.html(countryInfoText);
                    drawCorruptionPieChart(countryName);
                    drawHappinessPieChart(countryName);
                    drawCorruptionBarChart(countryName);
                    drawHappinessBarChart(countryName);
                    drawScatterPlot(countryName);

                } else {
                    console.log("Something went wrong :(");
                }
            }
        );
        updateMapColors("corruption");
        }).catch(function(error) {
            console.error("Error loading GeoJSON file:", error);
        });
        function drawCorruptionPieChart(countryName) {
            // Find the country data
            var countryData = corruptionData.find(function(d) {
                return d.country === countryName;
            });

            // Calculate the percentage of countries with higher and lower corruption index
            var higherCorruptionCount = corruptionData.filter(function(d) {
                return d.corruption_index > countryData.corruption_index;
            }).length;

            var lowerCorruptionCount = corruptionData.filter(function(d) {
                return d.corruption_index < countryData.corruption_index;
            }).length;

            var totalCountries = corruptionData.length;

            var higherCorruptionPercentage = (higherCorruptionCount / totalCountries) * 100;
            var lowerCorruptionPercentage = (lowerCorruptionCount / totalCountries) * 100;

            // Data for the pie chart
            var pieChartData = [
                { label: "Countries with higher corruption", percentage: higherCorruptionPercentage },
                { label: "Countries with lower corruption", percentage: lowerCorruptionPercentage }
            ];

            // Width and height of the SVG
            var width = 400; // Increased width for better spacing
            var height = 300;
            var radius = Math.min(width, height) / 2;

            // Remove any existing SVG elements
            d3.select("#corruptionCharts").select("svg").remove();
            d3.select("#corruptionCharts").select("p").remove();

            // Define the SVG
            var svg = d3.select("#corruptionCharts")
                .append("svg")
                .attr("width", width)
                .attr("height", height);

            var graphGroup = svg.append("g")
                .attr("transform", "translate(" + (width / 2) + "," + (height / 2) + ")");

            // Define the pie
            var pie = d3.pie()
                .value(function(d) { return d.percentage; })
                .sort(null);

            // Define the arc
            var arc = d3.arc()
                .innerRadius(0)
                .outerRadius(radius);

            // Draw the pie slices
            var path = graphGroup.selectAll("path")
                .data(pie(pieChartData))
                .enter()
                .append("path")
                .attr("d", arc)
                .attr("fill", function(d, i) {
                    return i === 0 ? "red" : "green"; // Higher Corruption - Red, Lower Corruption - Green
                })
                .each(function(d) { this._current = d; }) // store the initial angles
                .transition()
                .duration(1000)
                .attrTween("d", function(d) {
                    var interpolate = d3.interpolate({ startAngle: 0, endAngle: 0 }, d);
                    return function(t) {
                        return arc(interpolate(t));
                    };
                });

            // Display percentage outside the chart
            graphGroup.selectAll("text")
                .data(pie(pieChartData))
                .enter()
                .append("text")
                .attr("transform", function(d) {
                    var pos = arc.centroid(d);
                    return "translate(" + pos + ")";
                })
                .attr("text-anchor", "middle")
                .text(function(d) {
                    return d.data.percentage.toFixed(2) + "%";
                });

            // Add legend
            var legend = svg.append("g")
                .attr("transform", "translate(" + (width - 150) + ",20)");

            legend.selectAll("rect")
                .data(pieChartData)
                .enter()
                .append("rect")
                .attr("x", 135)
                .attr("y", function(d, i) { return i * 20 + 90; })
                .attr("width", 10)
                .attr("height", 10)
                .attr("fill", function(d, i) { return i === 0 ? "red" : "green"; });

            legend.selectAll("text")
                .data(pieChartData)
                .enter()
                .append("text")
                .attr("x", 150)
                .attr("y", function(d, i) { return i * 20 + 100; }) // Adjust vertical position
                .text(function(d) { return d.label; });
        }
        function drawHappinessPieChart(countryName) {
            // Find the country data
            var countryData = happinessData.find(function(d) {
                return d["Country or region"] === countryName;
            });

            // Calculate the percentage of countries with higher and lower happiness score
            var higherHappinessCount = happinessData.filter(function(d) {
                return d.Score > countryData.Score;
            }).length;

            var lowerHappinessCount = happinessData.filter(function(d) {
                return d.Score < countryData.Score;
            }).length;

            var totalCountries = happinessData.length;

            var higherHappinessPercentage = (higherHappinessCount / totalCountries) * 100;
            var lowerHappinessPercentage = (lowerHappinessCount / totalCountries) * 100;

            // Data for the pie chart
            var pieChartData = [
                { label: "Countries with higher happiness", percentage: higherHappinessPercentage },
                { label: "Countries with lower happiness", percentage: lowerHappinessPercentage }
            ];

            // Width and height of the SVG
            var width = 400; // Increased width for better spacing
            var height = 300;
            var radius = Math.min(width, height) / 2;

            // Remove any existing SVG elements
            d3.select("#happinessCharts").select("svg").remove();
            d3.select("#happinessCharts").select("p").remove();

            // Define the SVG
            var svg = d3.select("#happinessCharts")
                .append("svg")
                .attr("width", width)
                .attr("height", height);

            var graphGroup = svg.append("g")
                .attr("transform", "translate(" + (width / 2) + "," + (height / 2) + ")");

            // Define the pie
            var pie = d3.pie()
                .value(function(d) { return d.percentage; })
                .sort(null);

            // Define the arc
            var arc = d3.arc()
                .innerRadius(0)
                .outerRadius(radius);

            // Draw the pie slices
            var path = graphGroup.selectAll("path")
                .data(pie(pieChartData))
                .enter()
                .append("path")
                .attr("d", arc)
                .attr("fill", function(d, i) {
                    return i === 0 ? "green" : "red"; // Higher Happiness - Green, Lower Happiness - Red
                })
                .each(function(d) { this._current = d; }) // store the initial angles
                .transition()
                .duration(1000)
                .attrTween("d", function(d) {
                    var interpolate = d3.interpolate({ startAngle: 0, endAngle: 0 }, d);
                    return function(t) {
                        return arc(interpolate(t));
                    };
                });

            // Display percentage outside the chart
            graphGroup.selectAll("text")
                .data(pie(pieChartData))
                .enter()
                .append("text")
                .attr("transform", function(d) {
                    var pos = arc.centroid(d);
                    return "translate(" + pos + ")";
                })
                .attr("text-anchor", "middle")
                .text(function(d) {
                    return d.data.percentage.toFixed(2) + "%";
                });

            // Add legend
            var legend = svg.append("g")
                .attr("transform", "translate(" + (width - 150) + ",20)");

            legend.selectAll("rect")
                .data(pieChartData)
                .enter()
                .append("rect")
                .attr("x", 135)
                .attr("y", function(d, i) { return i * 20 + 90; })
                .attr("width", 10)
                .attr("height", 10)
                .attr("fill", function(d, i) { return i === 0 ? "green" : "red"; });

            legend.selectAll("text")
                .data(pieChartData)
                .enter()
                .append("text")
                .attr("x", 150)
                .attr("y", function(d, i) { return i * 20 + 100; }) // Adjust vertical position
                .text(function(d) { return d.label; });
        }

        d3.selectAll('input[name="dataRadio"]').on("change", function() {
            var selectedValue = d3.select('input[name="dataRadio"]:checked').node().value;
            updateMapColors(selectedValue);
        });

        function updateMapColors(selectedValue) {
            // Define the color scale for the heatmap
            if(selectedValue === "corruption")
                var colorScale = d3.scaleSequential(d3.interpolateRgbBasis(["green", "red"])).domain([0, 11]); // 12 channels
            else
                var colorScale = d3.scaleSequential(d3.interpolateRgbBasis(["red", "green"])).domain([0, 11]); // 12 channels


        // Get the domain of the data values
        var dataValues;
        if (selectedValue === "corruption") {
            dataValues = corruptionData.map(row => row.corruption_index);
        } else if (selectedValue === "happiness") {
            dataValues = happinessData.map(row => row.Score);
        }

        // Set the domain of the color scale based on the data values
        colorScale.domain([d3.min(dataValues), d3.max(dataValues)]);

        // Apply fill colors to countries based on the selected value
        g.selectAll(".country")
            .transition() // Add transition for smooth update
            .duration(500) // Duration of transition in milliseconds
            .style("fill", function(d) {
                if (selectedValue === "corruption") {
                    // Get the corruption index for the country
                    var countryData = corruptionData.find(row => row.country === d.properties.NAME);
                    return countryData ? colorScale(countryData.corruption_index) : "#ccc"; // Use default color if data is not available
                } else if (selectedValue === "happiness") {
                    // Get the happiness score for the country
                    var countryData = happinessData.find(row => row["Country or region"] === d.properties.NAME);
                    return countryData ? colorScale(countryData.Score) : "#ccc"; // Use default color if data is not available
                }
            });
        }

        function drawCorruptionBarChart(selectedCountryName) {
            // Remove any existing SVG elements
            d3.select("#corruptionBar").selectAll("*").remove();

            // Sort the corruption data by index
            corruptionData.sort((a, b) => b.corruption_index - a.corruption_index);

            // Define dimensions for the bar chart
            var margin = { top: 60, right: 20, bottom: 70, left: 40 },
                width = window.innerWidth * 0.9 - margin.left - margin.right,
                height = window.innerWidth * 0.35 - margin.top - margin.bottom;

            // Create the SVG element
            var svg = d3.select("#corruptionBar").append("svg")
                .attr("width", "100%")
                .attr("height", "100%")
                .attr("viewBox", `0 0 ${width + margin.left + margin.right} ${height + margin.top + margin.bottom}`)
                .attr("preserveAspectRatio", "xMidYMid meet")
                .append("g")
                .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

            // Add title
            svg.append("text")
                .attr("x", width / 2)
                .attr("y", -30)
                .attr("text-anchor", "middle")
                .style("font-size", "20px")
                .text("Corruption Index");

            // Create scales
            var x = d3.scaleBand()
                .range([0, width])
                .padding(0.1);
            var y = d3.scaleLinear()
                .range([height, 0]);

            // Define the domains
            x.domain(corruptionData.map(function(d) { return d.country; }));
            y.domain([0, d3.max(corruptionData, function(d) { return d.corruption_index; })]);

            // Create bars with animation
            svg.selectAll(".bar")
                .data(corruptionData)
                .enter().append("rect")
                .attr("class", function(d) {
                    return d.country === selectedCountryName ? "bar selected" : "bar";
                })
                .attr("x", function(d) { return x(d.country); })
                .attr("width", x.bandwidth())
                .attr("y", height) // Start at the bottom of the chart
                .attr("height", 0) // Start with a height of 0
                .attr("fill", function(d) {
                    return d.country === selectedCountryName ? "red" : "blue";
                })
                .transition() // Start a transition
                .duration(2000) // Duration of the animation
                .attr("y", function(d) { return y(d.corruption_index); })
                .attr("height", function(d) { return height - y(d.corruption_index); });

            // Add the X axis
            svg.append("g")
                .attr("transform", "translate(0," + height + ")")
                .call(d3.axisBottom(x))
                .selectAll("text")
                .style("text-anchor", "end")
                .attr("dx", "-.8em")
                .attr("dy", "-.15em")
                .attr("transform", "rotate(-90)");

            // Add the Y axis
            svg.append("g")
                .call(d3.axisLeft(y));
        }

        function drawHappinessBarChart(selectedCountryName) {
            // Remove any existing SVG elements
            d3.select("#happinessBar").selectAll("*").remove();

            // Sort the happiness data by score
            happinessData.sort((a, b) => b.Score - a.Score);

            // Define dimensions for the bar chart
            var margin = { top: 60, right: 20, bottom: 70, left: 40 },
                width = window.innerWidth * 0.9 - margin.left - margin.right,
                height = window.innerWidth * 0.35 - margin.top - margin.bottom;

            // Create the SVG element
            var svg = d3.select("#happinessBar").append("svg")
                .attr("width", "100%")
                .attr("height", "100%")
                .attr("viewBox", `0 0 ${width + margin.left + margin.right} ${height + margin.top + margin.bottom}`)
                .attr("preserveAspectRatio", "xMidYMid meet")
                .append("g")
                .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

            // Add title
            svg.append("text")
                .attr("x", width / 2)
                .attr("y", -30)
                .attr("text-anchor", "middle")
                .style("font-size", "20px")
                .text("Happiness Score");

            // Create scales
            var x = d3.scaleBand()
                .range([0, width])
                .padding(0.1);
            var y = d3.scaleLinear()
                .range([height, 0]);

            // Define the domains
            x.domain(happinessData.map(function (d) { return d["Country or region"]; }));
            y.domain([0, d3.max(happinessData, function (d) { return d.Score; })]);

            // Create bars with animation
            svg.selectAll(".bar")
                .data(happinessData)
                .enter().append("rect")
                .attr("class", function (d) {
                    return d["Country or region"] === selectedCountryName ? "bar selected" : "bar";
                })
                .attr("x", function (d) { return x(d["Country or region"]); })
                .attr("width", x.bandwidth())
                .attr("y", height) // Start at the bottom of the chart
                .attr("height", 0) // Start with a height of 0
                .attr("fill", function (d) {
                    return d["Country or region"] === selectedCountryName ? "red" : "blue";
                })
                .transition() // Start a transition
                .duration(2000) // Duration of the animation
                .attr("y", function (d) { return y(d.Score); })
                .attr("height", function (d) { return height - y(d.Score); });

            // Add the X axis
            svg.append("g")
                .attr("transform", "translate(0," + height + ")")
                .call(d3.axisBottom(x))
                .selectAll("text")
                .style("text-anchor", "end")
                .attr("dx", "-.8em")
                .attr("dy", "-.15em")
                .attr("transform", "rotate(-90)");

            // Add the Y axis
            svg.append("g")
                .call(d3.axisLeft(y));
        }

        function drawScatterPlot(selectedCountryName) {
            // Remove any existing SVG elements
            d3.select("#scatterPlot").selectAll("svg").remove();
            d3.select("#scatterPlot").select("p").remove();

            // Define dimensions for the scatter plot
            var margin = { top: 20, right: 20, bottom: 50, left: 50 },
                containerWidth = document.getElementById("scatterPlot").offsetWidth, // Get the width of the container element
                width = containerWidth - margin.left - margin.right,
                height = containerWidth * 0.35 - margin.top - margin.bottom; // Adjust the height proportionally

            // Create the SVG element
            var svg = d3.select("#scatterPlot").append("svg")
                .attr("width", containerWidth) // Set the width to the container width
                .attr("height", height + margin.top + margin.bottom)
                .append("g")
                .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

            // Create scales
            var x = d3.scaleLinear()
                .range([0, width])
                .domain([0, d3.max(corruptionData, function(d) { return d.corruption_index; })]);

            var y = d3.scaleLinear()
                .range([height, 0])
                .domain([0, d3.max(happinessData, function(d) { return d.Score; })]);

            // Draw scatter plot points
            svg.selectAll(".dot")
                .data(happinessData)
                .enter().append("circle")
                .attr("class", function(d) {
                    return d["Country or region"] === selectedCountryName ? "dot selected" : "dot";
                })
                .attr("cx", function(d) {
                    // Find the corresponding corruption index for the current country
                    var countryCorruption = corruptionData.find(function(country) {
                        return country.country === d["Country or region"];
                    });
                    // Check if countryCorruption is defined
                    if (countryCorruption) {
                        // Return the X-coordinate based on the found corruption index
                        return x(countryCorruption.corruption_index);
                    } else {
                        // Handle the case where corruption index is not available
                        // For example, set a default X-coordinate value
                        return x(0); // You can adjust this default value as needed
                    }
                })
                .attr("cy", function(d) { return y(d.Score); })
                .attr("r", 5)
                .style("fill", function(d) {
                    return d["Country or region"] === selectedCountryName ? "red" : "blue";
                });

            // Add X axis
            svg.append("g")
                .attr("transform", "translate(0," + height + ")")
                .call(d3.axisBottom(x))
                .append("text")
                .attr("x", width / 2)
                .attr("y", 30)
                .attr("dy", "1em")
                .style("text-anchor", "middle")
                .style("fill", "black")
                .style("font-size", "16px")
                .text("Corruption Index");

            // Add Y axis
            svg.append("g")
                .call(d3.axisLeft(y))
                .append("text")
                .attr("transform", "rotate(-90)")
                .attr("y", -40)
                .attr("x", -height / 2)
                .attr("dy", "1em")
                .style("text-anchor", "middle")
                .style("fill", "black")
                .style("font-size", "16px")
                .text("Happiness Score");

            // Add legend
            var legend = svg.append("g")
                .attr("class", "legend")
                .attr("transform", "translate(" + (width - 175) + ",20)"); // Adjusted the x-coordinate here

            legend.append("rect")
                .attr("x", 0)
                .attr("y", 0)
                .attr("width", 10)
                .attr("height", 10)
                .style("fill", "blue");

            legend.append("text")
                .attr("x", 15)
                .attr("y", 8)
                .style("font-size", "16px")
                .text("Other countries");

            legend.append("rect")
                .attr("x", 0)
                .attr("y", 20)
                .attr("width", 10)
                .attr("height", 10)
                .style("fill", "red");

            legend.append("text")
                .attr("x", 15)
                .attr("y", 28)
                .style("font-size", "16px")
                .text(selectedCountryName);
        }

        //Smooth scrolling
        document.addEventListener('DOMContentLoaded', function() {
            const links = document.querySelectorAll('nav ul li a[href^="#"]');

            for (const link of links) {
                link.addEventListener('click', function(event) {
                    event.preventDefault();

                    const targetId = this.getAttribute('href').substring(1);
                    const targetElement = document.getElementById(targetId);

                    if (targetElement) {
                        window.scrollTo({
                            top: targetElement.offsetTop - document.querySelector('nav').offsetHeight,
                            behavior: 'smooth'
                        });
                    }
                });
            }
        });

    </script>

</body>
</html>
